// Brand colors
$darkblue: #0d171f
$lightblue: rgba(21, 189, 238, 1)
$beige-lighter: #EFF0EB

$menu-item-color: hsl(0, 0%, 96%)
$menu-item-hover-color: $darkblue
$link: $lightblue
$body-background-color: $beige-lighter