@import '../../styles/settings'

#sidebar
  background: $darkblue

#sidebar-logo
  padding: 8px 12px
  height: 48px

.menu
  background-color: rgba(26, 46, 63, 1)
  height: 100%
  transform: translate(0px, 0px)